{
  "name": "kvault-web-capture",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json && cp src/utils/llm_config.yaml dist/src/utils/ && mkdir -p dist/src/capture/pytools && cp src/capture/pytools/*.py src/capture/pytools/requirements.txt dist/src/capture/pytools/",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "db:migrate:sqlite-to-postgres": "node --import tsx src/scripts/migrate-sqlite-to-postgres.ts",
    "web": "node --import tsx src/web/server.ts",
    "test": "vitest run",
    "test:e2e-capture": "vitest run --config vitest.e2e-capture.config.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "cloakbrowser": "^0.3.30",
    "crawlee": "^3.13.8",
    "defuddle": "^0.18.1",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "fastify": "^5.6.1",
    "js-yaml": "^4.1.1",
    "linkedom": "^0.18.12",
    "nunjucks": "^3.2.4",
    "openai": "6.25.0",
    "pg": "8.20.0",
    "pino": "^10.3.1",
    "playwright": "^1.59.1",
    "undici": "^8.1.0",
    "yazl": "^3.3.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.6.1",
    "@types/nunjucks": "^3.2.6",
    "@types/pg": "^8.20.0",
    "@types/yauzl": "^2.10.3",
    "@types/yazl": "^3.3.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "yauzl": "^3.3.0"
  }
}
